//  ::::::::::::::::::::::::    Codigo de usuario   ::::::::::::::::::::::::

//  ------------------------    Importaciones  ------------------------ 

package com.proyecto1.analizadores;
import java_cup.runtime.*;
import java.util.LinkedList;
import com.proyecto1.interfaz.*;

//  ------------------------    Codigo para el parser, variables, metodos   ------------------------ 
parser code
{:
   //-----------------------------------------para errores sintacticos-------------------------------------------------------------------------------------------
    public void syntax_error(Symbol s)
    {
        System.err.println("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error en la Línea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------
:}
//  ------------------------    Codigo para acciones gramaticales   ------------------------ 
action code
{:
:}

//  ::::::::::::::::::::::::    Declaraciones   ::::::::::::::::::::::::

//  ------------------------    Declaracion de terminales   ------------------------ 
// Identificadores
terminal identificador, numero, letras, decimal, caracter;
// Simbolos
// terminal guionBajo;
// Estructura de archivo
terminal llaveA, llaveC, guion, mayorQue, porcentaje;
terminal puntoComa, dosPuntos;
// Operaciones
terminal concatenacion, orBooleana, asterisco, mas, interrogacion;
// Conjuntos
terminal conjunto;
terminal coma, tilde;
// Expresiones
terminal operador, cadena;
// Simbolos especiales
// terminal admiracion, numeral, dolar, porcentaje, ampersand;
// Caracteres especiales
terminal comillasDobles, comillaSimple, saltoLinea;
//  ------------------------    Declaracion de no terminales   ------------------------
// INICIO
non terminal INICIO;
// CUERPO
non terminal CUERPO;
// CONJUNTOS
non terminal CONJUNTO;
non terminal ESTRUCTURA_CONJUNTO;
non terminal LISTA_CONJUNTOS;
non terminal TIPO_LISTA_CONJUNTOS;
non terminal TIPO_CARACTER;
// EXPRESIONES
non terminal EXPRESION;
non terminal ESTRUCTURA_EXPRESION;
non terminal LISTA_EXPRESIONES;
non terminal TIPO_LISTA_EXPRESIONES;
non terminal TIPO_OPERACION;
non terminal OPERADOR;
non terminal VALOR_EXPRESION;
non terminal VALOR_ID;
non terminal VALOR_CHAR;
// LEXEMAS
non terminal LEXEMA;
non terminal ESTRUCTURA_LEXEMA;
non terminal LISTA_LEXEMAS;
non terminal VALOR_LEXEMA;
//  ------------------------    Precedencia ------------------------ 

//  ------------------------    Inicio del analizador sintactico  ------------------------ 

start with INICIO;

//  ::::::::::::::::::::::::    Reglas semanticas   ::::::::::::::::::::::::
// |||||||||||||||||||||||  INICIO  |||||||||||||||||||||||
INICIO      ::= 
            CUERPO
            ;
// |||||||||||||||||||||||  CUERPO  |||||||||||||||||||||||
CUERPO      ::=
            llaveA 
            CONJUNTO 
            EXPRESION
            porcentaje porcentaje porcentaje porcentaje
            LEXEMA
            llaveC
            ;
// |||||||||||||||||||||||  CONJUNTO  |||||||||||||||||||||||
CONJUNTO    ::=
            CONJUNTO ESTRUCTURA_CONJUNTO
            | ESTRUCTURA_CONJUNTO
            ;

ESTRUCTURA_CONJUNTO ::=
                    conjunto dosPuntos identificador guion mayorQue LISTA_CONJUNTOS puntoComa
                    ;

LISTA_CONJUNTOS     ::=
                    LISTA_CONJUNTOS TIPO_LISTA_CONJUNTOS TIPO_CARACTER
                    | TIPO_CARACTER
                    ;

TIPO_LISTA_CONJUNTOS    ::=
                        coma
                        | tilde
                        ;

TIPO_CARACTER   ::=
                letras
                | numero
                | caracter
                ;
// |||||||||||||||||||||||  EXPRESION  |||||||||||||||||||||||
EXPRESION       ::=
                EXPRESION ESTRUCTURA_EXPRESION
                | ESTRUCTURA_EXPRESION
                ;

ESTRUCTURA_EXPRESION    ::= 
                        identificador guion mayorQue LISTA_EXPRESIONES puntoComa
                        ;

LISTA_EXPRESIONES       ::=
                        LISTA_EXPRESIONES TIPO_OPERACION VALOR_EXPRESION
                        | TIPO_OPERACION VALOR_EXPRESION
                        ;

VALOR_EXPRESION     ::=
                    VALOR_ID
                    | VALOR_CHAR
                    ;

VALOR_ID            ::=
                    VALOR_ID llaveA identificador llaveC
                    | llaveA identificador llaveC
                    ;

VALOR_CHAR          ::=
                    VALOR_CHAR cadena
                    | cadena
                    ;

TIPO_OPERACION      ::=
                    TIPO_OPERACION OPERADOR
                    | OPERADOR
                    ;

OPERADOR            ::=
                    concatenacion
                    | asterisco
                    | mas
                    | interrogacion
                    | orBooleana
                    ;
                  
// |||||||||||||||||||||||  LEXEMA  |||||||||||||||||||||||
LEXEMA      ::=
            LEXEMA ESTRUCTURA_LEXEMA
            | ESTRUCTURA_LEXEMA
            ;

ESTRUCTURA_LEXEMA   ::=
                    identificador dosPuntos LISTA_LEXEMAS puntoComa
                    ;

LISTA_LEXEMAS       ::=
                    LISTA_LEXEMAS cadena
                    | cadena
                    ;